VITE_SUPABASE_PROJECT_ID="fllihrtofwtydkhfwspc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsbGlocnRvZnd0eWRraGZ3c3BjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNTcxMzIsImV4cCI6MjA4MjkzMzEzMn0.orDo_wEAR9H_AAeIO8kJKMSb_NH_dlxeSsF7lYKquGE"
VITE_SUPABASE_URL="https://fllihrtofwtydkhfwspc.supabase.co"
